# appMovilTemplate

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ctr/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctr/template/: AdapterNote.java  CustomPagerAdapter.java  FloatingButtonActivity.java  MainActivity.java  MenuActivity.java  ModelObject.java  NotificationActivity.java  ScrollingActivity.java  StructNote.java  WatcherApplication.java  WizardActivity.java
app/src/main/java/com/ctr/template/utils/: BlockUI.java  MoveUpwardBehavior.java
app/src/main/res/layout/: activity_floating_button.xml  activity_main.xml  activity_notification.xml  activity_wizard.xml  content_main.xml  elemento_lista_ejemplo.xml  formulario_modal_layout.xml  view_blue.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ctr/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
